<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body onload="displayHighScores()"> <!-- Add onload to call the displayHighScores() from the highScoreScritp.jf file -->
    <header>
        <div class="score-timer">
            <!--High Scores -->
           <div class="high-scores">
              <a href="./index.html"><button class="btn" id="check-scores">Back to Quiz!</button></a>
          </div>
        </div>
        <h1 class="quiz">High Scores</h1>
      </header>
        
      <div class="highScoreDisplay" id="highScoreDisplay">
        <ol class="highScoreList" id="highScoreList"></ol>
      </div>
    <script src="./assets/js/highScoreScript.js"></script> <!-- Change scritp refference-->
</body>
</html>