:root {
  --primary-color: #E6E5AE;
  --secondary-color: #99595A;
  --tertiary-color: #E69C9D;
}
* {
  font-family:sans-serif;
  box-sizing: border-box;
  color: var(--secondary-color);
  background-color: #E6E5AE;
}
.score-timer{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 35px;
  background: var(--primary-color);
  color: var(--secondary-color);
}
.btn {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: solid;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
} 
.quiz {
  text-align: center;
  font-weight: bold;
  font-size: 60px;
  background-color: var(--tertiary-color);
  border-radius: 10px;
  margin: 0;
  padding: 10px, 20;
}
.list-button {
background: var(--primary-color);
line-height: 1.5;
font-weight: bold;
}
.startButton {

text-align: center;
color: var(--primary-color);
background-color: var(--secondary-color);
border: solid;
padding: 10px 20px;
font-size: 16px;
border-radius: 10px;
cursor: pointer;
}
.questionsDiv {
background: var(--primary-color);
text-align: center;
font-size: 40px;
}
#answers {
text-align: center;
color: var(--primary-color);
background-color: var(--tertiary-color);
border: solid;
padding: 10px 20px;
font-size: 16px;
border-radius: 10px;
cursor: pointer;
}

/* The snackbar - position it at the bottom and in the middle of the screen */
#correctSnackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#correctSnackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* The snackbar - position it at the bottom and in the middle of the screen */
#inCorrectSnackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#inCorrectSnackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}